C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\bin\Release\netcoreapp2.1\UI_grid.deps.json
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\bin\Release\netcoreapp2.1\UI_grid.runtimeconfig.json
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\bin\Release\netcoreapp2.1\UI_grid.runtimeconfig.dev.json
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\bin\Release\netcoreapp2.1\UI_grid.dll
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\bin\Release\netcoreapp2.1\UI_grid.pdb
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\bin\Release\netcoreapp2.1\UI_grid.Views.dll
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\bin\Release\netcoreapp2.1\UI_grid.Views.pdb
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\UI_grid.csproj.CoreCompileInputs.cache
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\UI_grid.RazorAssemblyInfo.cache
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\UI_grid.RazorAssemblyInfo.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\UI_grid.AssemblyInfoInputs.cache
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\UI_grid.AssemblyInfo.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\UI_grid.TagHelpers.input.cache
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\UI_grid.TagHelpers.output.cache
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\UI_grid.RazorCoreGenerate.cache
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\53.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\About.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\Contact.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\Error.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\Index.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\Shared\_Layout.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\t1.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_1.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_10.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_11.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_12.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_13.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_14.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_15.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_16.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_17.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_18.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_19.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_2.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_20.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_21.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_22.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_23.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_24.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_25.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_26.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_27.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_28.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_29.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_3.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_30.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_31.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_32.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_33.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_34.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_35.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_36.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_37.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_38.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_39.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_4.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_40.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_41.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_42.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_43.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_44.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_45.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_46.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_47.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_48.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_49.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_5.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_50.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_51.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_52.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_54.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_55.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_6.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_7.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_8.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_9.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_ViewImports.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\Razor\Pages\_ViewStart.g.cshtml.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\UI_grid.RazorTargetAssemblyInfo.cache
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\UI_grid.RazorTargetAssemblyInfo.cs
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\UI_grid.Views.pdb
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\UI_grid.dll
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\UI_grid.pdb
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\UI_grid.csproj.CopyComplete
C:\Users\Kolya\Documents\BU MET CS\CS795\Project_795\UI_grid\obj\Release\netcoreapp2.1\UI_grid.csprojAssemblyReference.cache
